BOOTSTRAP_SERVER: "vision:6667"
CSV_FILE_PATH: "./train.csv"
SERIALIZER: "com.epam.streaming.custom.serde.BookingSerializer"
DESERIALIZER: "com.epam.streaming.custom.serde.BookingDeserializer"
GROUP_ID: "booking.record.consumer"
VALUE_SERIALIZER: "com.epam.streaming.custom.serde.BookingSerializer"
VALUE_DESERIALIZER: "com.epam.streaming.custom.serde.BookingDeserializer"
TOPIC: "booking"
HDFS_SAVE_PATH: "/home/aesthet/streaming"
